[main]
realm = com.bittheory.jaxrs.sitechecker.security.JpaRealmFactory

# securityManager.realms = $realm

authc.loginUrl = /login.html
logout.redirectUrl = /login.html]
[urls]
/login.jsp = anon
/css/** = anon
/img/** = anon
/js/** = anon
/logout = logout
/** = authc